.project-list {
    width: 100%;
    background-color: #303033;
    padding-bottom: 50px;
  }
  .projects {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .project {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .project p {
    color: #d8d366;
    font-family: sans-serif;
    font-size: 32px;
    letter-spacing: 0.6px;
  }
  .project img {
    width: 500px;
    height: 250px;
    border-radius: 8px;
  }
  
  .project {
    margin-top: 60px;
  }
  @media only screen and (max-width:768px){
    .projects{
grid-template-columns: auto;    }
   
  }

@media only screen and (max-width:600px){
  .project img{
    width: 180px;
    height: 200px;
  }
    }
 
